# X App Credentials
TWITTER_CONSUMER_KEY="CyRVhbIKvwjdQaiu1dKcYAdnQ"
TWITTER_CONSUMER_SECRET="CdAnFTngHIFsZ5X3fRAPmyY3V9K0Iq7llDAmlCeQU9wFkwyL8b"

# Session and Token Secrets
SESSION_SECRET="a_very_secret_key_that_you_should_change"
JWT_SECRET="another_super_secret_key_you_should_change"

# Frontend URL
FRONTEND_URL="http://localhost:5173" 