# X App Credentials
TWITTER_CONSUMER_KEY="CyRVhbIKvwjdQaiu1dKcYAdnQ"
TWITTER_CONSUMER_SECRET="CdAnFTngHIFsZ5X3fRAPmyY3V9K0Iq7llDAmlCeQU9wFkwyL8b"
HELIUS_API_KEY="571874a6-e07b-4be4-8296-e7329c31cc66"
# Session and Token Secrets
SESSION_SECRET="a_very_secret_key_that_you_should_change"
JWT_SECRET="another_super_secret_key_you_should_change"

# Frontend URL
FRONTEND_URL="http://localhost:5173" 